
.postcontainer{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 15px;
    justify-content: center; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.postdata{
    border: 1px solid rgb(75, 82, 92blue);
    border-radius: 10px;
    background-color: var(--white-color);
    text-align: center;
   height: 200px;
   box-shadow: 0px 7px 30px -20px;
   margin: 20px 5px;
   position: relative;
   overflow: hidden;
   width: 250px;
  
}

.itemimage{
    position: relative;
    width: 100% !important;
    height: 150px;
}
.itemimage img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    
}
.region{
    position: absolute;
    top:5px;
    left: 5px;
    background-color: var(--primary-color);
    padding: 5px;
    border-radius: 5px;
}
.region p{
    color: var(--black-color);
    font-family: "RobotoBlack";
}
.call{
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
    font-family: "RobotoBlack";
}
.view{
    position: absolute;
    bottom: 45px;
    padding:5px;
    background:var(--primary-color);
    width: 100%;
    display:none;
    align-items:center;
    justify-content: center;
}
.postdata:hover .view{
    display:flex;
}
.loadmorediv{
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
}
.loadmorediv button{
    background:var(--black-color);
    width:150px;
    color:var(--white-color);
    font-size:16px;
    font-weight: 300;
    font-family:variable;
    margin:10px auto;
    padding:8px;
}
.iteminfo h1{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 1;
    font-family: "RobotoBlack";
}